<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schachte.android.proactive_food_app.activities.add_ingredient_activities.AutoIngredientActivity">

    <ImageView
        android:id="@+id/autoImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/autoIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="452dp" />

    <EditText
        android:id="@+id/autoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Product Name"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="217dp" />
</android.support.constraint.ConstraintLayout>
