<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schachte.android.proactive_food_app.activities.add_ingredient_activities.ManualIngredientActivity">

    <TextView
        android:id="@+id/nameOfIngredient"
        android:layout_width="168dp"
        android:layout_height="47dp"
        android:text="Ingredient Name"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/addManualIngredientBtn"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:text="Add Ingredient"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="432dp" />
</android.support.constraint.ConstraintLayout>
