<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schachte.android.proactive_food_app.activities.recipe_detail_activity.RecipeDetailActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/fullRecipeButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="See Full Recipe"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/readyInText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Ready in: 30 minutes"
            android:textSize="@dimen/recipe_detail_text" />

        <TextView
            android:id="@+id/servingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Servings: 36"
            android:textSize="@dimen/recipe_detail_text" />

        <TextView
            android:id="@+id/nutritionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="Nutrition Facts"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/recipe_detail_text_outline"/>


        <TextView
            android:id="@+id/calorieCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Calories: 267"
            android:textSize="@dimen/recipe_detail_text"/>

        <TextView
            android:id="@+id/carbCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Carbs: 50g"
            android:textSize="@dimen/recipe_detail_text"/>

        <TextView
            android:id="@+id/fatCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Fat: 20g"
            android:textSize="@dimen/recipe_detail_text"/>

        <TextView
            android:id="@+id/proteinCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Protein: 12g"
            android:textSize="@dimen/recipe_detail_text"/>

        <TextView
            android:id="@+id/ingredientHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Ingredients Needed"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/recipe_detail_text_outline"/>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/ingredientList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            >


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
